<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/demo.css" />
    <title>Demo</title>
  </head>
  <body>
    <div class="container container-1 mb-3">
      <div class="row">
        <div class="col col-12 mt-5">
          <nav>
            <ul>
              <li><a href="#" class="home px-n3">Home</a></li>
              <li><a href="#container-3" class="photos px-3">Photos</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <p class="text-center welcome mt-3">WELCOME</p>
      </div>
    </div>
    <div class="container container-2">
      <div class="row">
        <div class="col col-12 header-col">
          <img src="assets/images/0.jpg" alt="" class="img-fluid header" />
        </div>
        <div class="col">
          <p class="header-text">Francisco Gallery</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-8 offset-2">
          <p class="header-description">
            "This gallery contains snapshots of some of my most fondest
            memories. May you derive pleasure as you browse."
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 mb-5 mt-3">
          <p class="gal">
            <span class="gal-1">GALLERY</span>
            <span class="gal-2">GALLERY</span>
            <span class="gal-3">GALLERY</span>
            <span class="gal-4">GALLERY</span> GAL
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <p class="lery">
            LERY <span class="lery-1">GALLERY</span>
            <span class="lery-2">GALLERY</span>
            <span class="lery-3">GALLERY</span>
            <span class="lery-4">GALLERY</span>
          </p>
        </div>
      </div>
    </div>
    <div class="container container-3" id="container-3">
      <div class="row">
        <div class="col col-12 col-md-6 col-lg-4">
          <p class="display-3 title">BOATS</p>
          <img src="assets/images/3.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4">
          <p class="display-3 title">LIBRARY</p>
          <img src="assets/images/4.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4">
          <p class="display-3 title">VILLA</p>
          <img src="assets/images/5.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 mx-auto">
          <p class="display-3 title">BUILDINGS</p>
          <img src="assets/images/6.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 mx-auto">
          <p class="display-3 title">BEACH</p>
          <img src="assets/images/7.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
        <div class="col col-12 col-md-6 col-lg-4 mx-auto">
          <p class="display-3 title">SUNSET</p>
          <img src="assets/images/8.jpg" alt="" class="img-fluid hvr-grow" />
          <p class="mb-5 mt-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            veniam, architecto fugiat quaerat impedit in vitae! Adipisci quae
            similique officiis id et, maxime excepturi incidunt natus
            consequuntur, saepe nemo reiciendis.
          </p>
        </div>
      </div>
    </div>

    <div class="container container-4 my-5">
      <div class="row">
        <div class="col">
          <footer>
            <p class="par-1">&copy;2021 Jomar Francisco</p>
            <p class="par-2">jomarfrancisco28@gmail.com</p>
            <a
              href="https://www.linkedin.com/in/jomarfrancisco/"
              target="_blank"
              ><img
                src="assets/images/linkedin.png"
                alt=""
                class="linkedin hvr-grow"
            /></a>
          </footer>
        </div>
      </div>
    </div>

    <!-- End of body -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
